/* TOP SECTION */

.top-section {
  min-height: 100vh;
  background-image: url("./../img/castelmezzano.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.header {
  display: flex;
  padding-top: 51px;
  justify-content: space-between;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

.menu__label {
  width: 210px;
  height: 40px;
}

.header-icon {
  display: flex;
  width: 95px;
}

.menu {
  display: flex;
  justify-content: space-between;
}

.menu__text {
  text-decoration: none;
  color: var(--general-text-color);
  font-size: 24px;
  font-weight: 400;
}

.menu__text--margin-24 {
  margin-right: 24px;
  margin-left: 24px;
}

.delimiter {
  position: relative;
  margin-right: 48px;
}

.delimiter:hover::after {
  content: "";
  position: absolute;
  bottom: -5px;
  height: 4px;
  width: 85%;
  background-color: var(--accent-color-line);
  border: none;
  animation: delim 250ms;
}

@keyframes delim {
  0% {
    top: 80%;
    opacity: 0;
  }
  80% {
    top: 100%;
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}

li {
  display: flex;
  justify-content: center;
}

.menu__btn-night {
  background-color: inherit;
  border: 0;
  cursor: pointer;
}

.menu__btn-night--size-m {
  width: 30px;
  height: 30px;
}

.menu__icon-acount {
  width: 40px;
  height: 40px;
}

.header__title {
  color: var(--general-text-color);
  margin-top: 196px;
  height: 118px;
  font-size: 50px;
  font-weight: 500;
}

.serch-adapt {
  opacity: 0;
}

.search {
  display: flex;
  align-items: flex-end;
  margin-top: 124px;
  height: 64px;
  border-radius: 8px;
  background-color: var(--general-text-color);
}

.search__input {
  color: var(--text-color-main);
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}

.search__input--width-hotel {
  width: 467px;
}

.search__input--width {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 314px;
}

.border:hover {
  border: 3px solid var(--accent-color-line);
}

.serch--height {
  height: 64px;
  border-radius: 8px;
  border: 3px solid var(--stroke-color-main);
}

.--yellow {
  border: 3px solid var(--accent-color-line);
}

.column {
  display: flex;
  flex-direction: column;
}

.column > label {
  color: var(--general-text-color);
  margin-bottom: 24px;
  margin-left: 24px;
  text-align: left;
  font-size: 18px;
  font-weight: 400;
}

.serch__btn {
  width: 192px;
  height: 64px;
  cursor: pointer;
  background-color: var(--color-btn);
  border: 8px solid var(--color-btn);
  color: var(--general-text-color);
  text-align: center;
  font-size: 24px;
  font-weight: 500;
}

.apps {
  padding: 120px 0;
  display: flex;
  justify-content: center;
  gap: 16px;
}

.apps__google-icon {
  width: 135px;
  height: 40px;
}

.apps__appstore-icon {
  width: 120px;
  height: 40px;
}

.svg-sprite {
  position: absolute;
  visibility: hidden;
  width: 0;
  height: 0;
}
/* -----------popup-window for input----------------------- */

.popup-window {
  height: 100%;
}
.deactive {
  display: none;
}
.active {
  display: block;
}
.add-input {
  width: 259px;
  position: relative;
  padding: 22px;
  background-color: var(--general-text-color);
  border-radius: 8px;
  padding-bottom: 22px;
  top: 12px;
  left: 56px;
  z-index: 1;
}
.add-input__text {
  padding-top: 12px;
  font-size: 12px;
}
.add-input__item {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  padding-top: 12px;
}
.wrap-btm {
  display: flex;
  align-items: center;
}
.search__add-elem > span {
  display: flex;
  align-items: center;
}
.wrap-btm__item {
  cursor: pointer;
  height: 30px;
  width: 30px;
  border: 4px solid;
  background-color: var(--general-text-color);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
}
.wrap-btm__number {
  padding-left: 20px;
  padding-right: 20px;
  max-width: 48px;
}
.--select-years {
  margin-top: 12px;
}
.--deactive-btm-color {
  border-color: #cecece;
  color: #cecece;
}
.--active-btm-color {
  border-color: #3077c6;
  color: #3077c6;
}
.js-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
}
